<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainVC" customModule="UvocorpTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="GradientView" customModule="UvocorpTestTask" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="20" y="60" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G5t-Nb-G31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.9918305838" green="0.9918305838" blue="0.9918305838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1W-BN-2Ur">
                                <rect key="frame" x="188" y="323" width="0.0" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="HWa-qP-bWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.9918305838" green="0.9918305838" blue="0.9918305838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urR-VY-Ia0">
                                <rect key="frame" x="20" y="120" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h4q-1f-sOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="143.5" y="230" width="88" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gah-Zk-avg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="lAe-3r-Vub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.9918305838" green="0.9918305838" blue="0.9918305838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="urR-VY-Ia0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="ACr-pg-4gN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x1W-BN-2Ur" secondAttribute="trailing" constant="20" id="APK-EK-Ou7"/>
                            <constraint firstItem="x1W-BN-2Ur" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" priority="250" constant="50" id="C26-Jx-MsM"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="FTh-xe-lKN"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="urR-VY-Ia0" secondAttribute="bottom" constant="30" id="Gce-gv-tWR"/>
                            <constraint firstItem="urR-VY-Ia0" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="40" id="Hff-w1-API"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="40" id="VS7-cq-8l8"/>
                            <constraint firstItem="x1W-BN-2Ur" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="XtT-wg-UMD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x1W-BN-2Ur" secondAttribute="bottom" constant="10" id="ZG3-q5-kNH"/>
                            <constraint firstItem="x1W-BN-2Ur" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="nCF-OK-3vC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="20" id="tYC-Sl-1Ru"/>
                            <constraint firstItem="x1W-BN-2Ur" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="10" id="vBB-Fv-cfl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="urR-VY-Ia0" secondAttribute="trailing" constant="20" id="yU9-vH-3NG"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="zYf-OL-z1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dateLabel" destination="A5M-7J-77L" id="asi-Rs-CRY"/>
                        <outlet property="nameLabel" destination="KQZ-1w-vlD" id="qoF-I9-MQf"/>
                        <outlet property="recentlyReaded" destination="x1W-BN-2Ur" id="eAC-Jz-cZD"/>
                        <outlet property="timeLabel" destination="urR-VY-Ia0" id="a42-Tz-9ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="779"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NewsVC" customModule="UvocorpTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="GradientView" customModule="UvocorpTestTask" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BtX-l8-5WC">
                                <rect key="frame" x="20" y="40" width="335" height="29"/>
                                <segments>
                                    <segment title="Business News"/>
                                    <segment title="Other"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="h12-9Z-58h"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-ah-tQC">
                                <rect key="frame" x="0.0" y="103" width="375" height="515"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="pnB-u5-hxr" style="IBUITableViewCellStyleDefault" id="4mP-jn-eN3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mP-jn-eN3" id="6V6-Tz-zqy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pnB-u5-hxr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BtX-l8-5WC" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="HdL-ld-z1c"/>
                            <constraint firstItem="BtX-l8-5WC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Q0X-gX-0dw"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="BtX-l8-5WC" secondAttribute="trailing" constant="20" id="U0z-Gz-l9n"/>
                            <constraint firstItem="2ae-ah-tQC" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="edK-hS-lMi"/>
                            <constraint firstItem="2ae-ah-tQC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="o40-L6-KNi"/>
                            <constraint firstItem="2ae-ah-tQC" firstAttribute="top" secondItem="BtX-l8-5WC" secondAttribute="bottom" constant="35" id="qg7-BT-Xov"/>
                            <constraint firstItem="2ae-ah-tQC" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="t4g-1u-nfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="M1J-QK-b76"/>
                    <connections>
                        <outlet property="segmentedControl" destination="BtX-l8-5WC" id="TCI-8g-JGm"/>
                        <outlet property="tableView" destination="2ae-ah-tQC" id="ZRL-h5-eiH"/>
                        <segue destination="OyH-ik-pXV" kind="show" identifier="newsDetail" id="cdp-zz-5NZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="779"/>
        </scene>
        <!--Full NewsVC-->
        <scene sceneID="kx9-3V-6Op">
            <objects>
                <viewController id="OyH-ik-pXV" customClass="FullNewsVC" customModule="UvocorpTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mw4-Tm-oYb" customClass="GradientView" customModule="UvocorpTestTask" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-Vz-qD4">
                                <rect key="frame" x="169.5" y="120" width="37.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LDe-VS-cfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="News Datails" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-hZ-1Bj">
                                <rect key="frame" x="0.0" y="270" width="375" height="348"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-8D-a3j">
                                <rect key="frame" x="10" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BWP-La-nRf"/>
                                    <constraint firstAttribute="width" constant="40" id="lnk-28-2UJ"/>
                                </constraints>
                                <state key="normal" image="back_filled">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="OyH-ik-pXV" eventType="touchUpInside" id="BQi-Gz-C3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LoG-Vz-qD4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gsB-UN-gZc" secondAttribute="leading" constant="30" id="1Ms-Dw-yeJ"/>
                            <constraint firstItem="m1I-hZ-1Bj" firstAttribute="trailing" secondItem="gsB-UN-gZc" secondAttribute="trailing" id="GaP-UJ-j0i"/>
                            <constraint firstItem="m1I-hZ-1Bj" firstAttribute="bottom" secondItem="gsB-UN-gZc" secondAttribute="bottom" id="Kad-u1-2Es"/>
                            <constraint firstItem="gsB-UN-gZc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LoG-Vz-qD4" secondAttribute="trailing" constant="30" id="PjN-43-BTJ"/>
                            <constraint firstItem="jvm-8D-a3j" firstAttribute="leading" secondItem="gsB-UN-gZc" secondAttribute="leading" constant="10" id="Q3w-te-gbU"/>
                            <constraint firstItem="m1I-hZ-1Bj" firstAttribute="top" secondItem="LoG-Vz-qD4" secondAttribute="bottom" constant="50" id="Z2Y-4B-87A"/>
                            <constraint firstItem="m1I-hZ-1Bj" firstAttribute="leading" secondItem="gsB-UN-gZc" secondAttribute="leading" id="qpy-DF-Wra"/>
                            <constraint firstItem="LoG-Vz-qD4" firstAttribute="top" secondItem="gsB-UN-gZc" secondAttribute="top" constant="100" id="sIz-Bp-JTm"/>
                            <constraint firstItem="LoG-Vz-qD4" firstAttribute="centerX" secondItem="gsB-UN-gZc" secondAttribute="centerX" id="sP9-6p-FKE"/>
                            <constraint firstItem="jvm-8D-a3j" firstAttribute="top" secondItem="gsB-UN-gZc" secondAttribute="top" constant="10" id="uQT-Ec-XYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsB-UN-gZc"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="textView" destination="m1I-hZ-1Bj" id="Ng5-P8-KBv"/>
                        <outlet property="titleLabel" destination="LoG-Vz-qD4" id="TOM-T8-5QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STT-zC-dJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.40000000000000002" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="crt-eP-yul" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="SyC-vM-J8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="crt-eP-yul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" selectedImage="news" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8el-WL-Hpa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="upd-3Z-IgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY3-fu-lZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="778.56071964017997"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_filled" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
    </resources>
</document>
